<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/primary</color>
    <color name="colorPrimaryDark">@color/primary_dark</color>
    <color name="colorAccent">@color/accent</color>
    <color name="colorPrimaryLight">@color/primary_light</color>
    <color name="colorPrimaryText">@color/primary_text</color>
    <color name="colorSecondaryText">@color/secondary_text</color>
    <color name="colorWhite">#ffffff</color>

    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="accent">#607D8B</color>
    <color name="primary_text">#616161</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
</resources>
